# AgentSprint

./: .dockerignore  .gitignore  LICENSE  README.md  数字员工受控端开发排程.md  数字员工受控端研发需求细节.md  部署教程与步骤.md
deploy/docker/: deploy.sh
docs/: AgentSprint-MCP工具清单.md  AgentSprint-MCP接入说明.md  Codex数字员工基础镜像说明.md  Codex数字员工迁移部署教程.md  Git管理说明.md  README.md  Skill配置管理说明.md  package-lock.json  package.json  业务数据清空说明.md  优化建议功能实现方案.md  初始化教程.md  敏捷需求管理平台-Codex适配方案.md  数字员工受控端探针服务说明.md  权限管理模型后续演进方案.md  系统字典管理说明.md  运行环境与提示词管理说明.md
docs/.vuepress/: config.ts
src/admin/: pnpm-lock.yaml
src/admin/apps/web-tdesign/: .env  package.json  vite.config.ts
src/admin/apps/web-tdesign/src/: app.vue  preferences.ts
src/api/: AgentSprint.slnx
src/api/AgentSprint.Domain/: AgentSprint.Domain.csproj
src/api/AgentSprint.Domain/Impls/Agile/: AgileDomains.cs
src/api/AgentSprint.Domain/Impls/Common/: EntityDomainBase.cs
src/api/AgentSprint.Domain/Impls/Security/: SecurityDomains.cs
src/api/AgentSprint.Domain/Impls/Tests/: TestDomains.cs
src/api/AgentSprint.Entry/: AgentSprint.Entry.csproj  AgentSprint.Entry.http  AgentSprintUnifyResultProvider.cs  ApiResponse.cs  DatabaseInitializer.cs  Program.cs  Startup.cs  appsettings.json
src/api/AgentSprint.Entry/Controllers/: AgileMvpController.cs  AuthController.cs  DigitalWorkerManagementController.cs  DigitalWorkerRuntimeController.cs  GitManagementController.cs  McpAuthController.cs  MenuController.cs  SystemController.cs  TestController.cs  UserController.cs
src/api/AgentSprint.Entry/Development/: DevelopmentSecurityStore.cs
src/api/AgentSprint.Entry/Properties/: AssemblyInfo.cs
src/api/AgentSprint.Mcp/: AgentSprintApiClient.cs  AgentSprintMcpOptions.cs  AgentSprintMcpServer.cs  Program.cs
src/api/AgentSprint.Mcp/Properties/: launchSettings.json
src/api/AgentSprint.Model/: AgentSprint.Model.csproj
src/api/AgentSprint.Model/Modules/Agile/: AgileEntities.cs
src/api/AgentSprint.Model/Modules/Agile/Domains/: AgileDomainInterfaces.cs
src/api/AgentSprint.Model/Modules/Agile/Dtos/: AgileDtos.cs
src/api/AgentSprint.Model/Modules/Agile/Workers/: DigitalWorkerConstants.cs  DigitalWorkerDtos.cs  DigitalWorkerEntities.cs
src/api/AgentSprint.Model/Modules/Common/: EntityBase.cs
src/api/AgentSprint.Model/Modules/Security/: SecurityEntities.cs
src/api/AgentSprint.Model/Modules/Security/Domains/: SecurityDomainInterfaces.cs
src/api/AgentSprint.Model/Modules/Security/Dtos/: AuthDtos.cs  MenuDtos.cs  SystemManagementDtos.cs
src/api/AgentSprint.Model/Modules/Tests/: TestEntities.cs
src/api/AgentSprint.Model/Modules/Tests/Domains/: TestDomainInterfaces.cs
src/api/AgentSprint.Model/Modules/Tests/Dtos/: TestDtos.cs
src/api/AgentSprint.Repository/: AgentSprint.Repository.csproj  GlobalUsing.cs  SqlCommandAuditInterceptor.cs
src/api/AgentSprint.Repository/DbContexts/: DbContextSaveChangesInterceptor.cs  DefaultDbContext.cs
src/api/AgentSprint.Service/: AgentSprint.Service.csproj
src/api/AgentSprint.Service/Impls/AgileServices/: AgileMvpService.cs  DigitalWorkerService.cs  GitManagementService.cs  ProcessGitCommandRunner.cs  RequirementDecompositionService.cs
src/api/AgentSprint.Service/Impls/AuthServices/: AuthService.cs  CaptchaService.cs
src/api/AgentSprint.Service/Impls/SecurityServices/: AgentTokenService.cs  SecurityAuthorizationService.cs  SystemConfigurationService.cs  SystemManagementService.cs
src/api/AgentSprint.Service/Impls/TestServices/: TestService.cs
src/api/AgentSprint.Service/Security/: JwtOptions.cs  PasswordHasher.cs
src/api/AgentSprint.Service/Services/: AgentSprintServiceBase.cs
src/api/AgentSprint.Tests/: AgentSprint.Tests.csproj  AgentSprintMcpServerTests.cs  AgentSprintUnifyResultProviderTests.cs  AgentTokenServiceTests.cs  AgileMvpControllerTests.cs  AgileMvpServiceTests.cs  AuthServiceTests.cs  CodexProcessRunnerTests.cs  DatabaseInitializerTests.cs  DevelopmentSecurityStoreTests.cs  DevelopmentSystemManagementServiceTests.cs  DigitalWorkerControllerTests.cs  DigitalWorkerServiceTests.cs  GitManagementServiceTests.cs  SecurityAuthorizationServiceTests.cs  SecurityControllerTests.cs  StartupConfigurationTests.cs  SystemManagementServiceTests.cs  TestControllerTests.cs  TestServiceTests.cs  UserServiceMenuTests.cs  WorkerProbeTests.cs
src/api/AgentSprint.Worker/: AgentSprint.Worker.csproj  Program.cs  Startup.cs
src/api/AgentSprint.Worker/Actors/: WorkerActorDependencyAccessor.cs  WorkerActorDependencyInitializer.cs  WorkerActorNames.cs  WorkerEventReporterActor.cs
src/api/AgentSprint.Worker/Models/: CodexRunRequest.cs  CodexRunResult.cs  CommandProbeResult.cs  PlatformDtos.cs  WorkerEnvironmentSnapshot.cs  WorkerEventReportMessage.cs  WorkerEventTypes.cs  WorkerRunManifest.cs  WorkspacePreparationResult.cs
src/api/AgentSprint.Worker/Options/: AgentSprintOptions.cs  WorkerOptions.cs
src/api/AgentSprint.Worker/Services/: AgentSprintApiClient.cs  AgentSprintWorkerService.cs  CodexProcessRunner.cs  GitWorkspaceManager.cs  ProcessCommandRunner.cs  WorkerEnvironmentProbe.cs  WorkerRunLogger.cs  WorkerRuntimeConfigApplier.cs
(+84 files in other folders)
