<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSprint.Model\AgentSprint.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Air.Cloud.EntityFrameWork.Core" Version="10.0.0" />
    <PackageReference Include="Air.Cloud.EntityFrameWork.MySQL" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
