<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Air.Cloud.Core" Version="10.0.0" />
    <PackageReference Include="Air.Cloud.Core.Extensions" Version="10.0.0" />
    <PackageReference Include="Air.Cloud.EntityFrameWork.Core" Version="10.0.0" />
    <PackageReference Include="Air.Cloud.EntityFrameWork.MySQL" Version="10.0.0" />
    <PackageReference Include="Air.Cloud.WebApp" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSprint.Repository\AgentSprint.Repository.csproj" />
    <ProjectReference Include="..\AgentSprint.Service\AgentSprint.Service.csproj" />
  </ItemGroup>

</Project>
